<html>
<head>
    <title>
        first program
        </title>
        <style>
            h1{
                text-align: center;
                color:blue(20, 220, 53, 0.614);
                text-decoration: underline;
                text-transform:uppercase;
                font-style: italic;
                font: weight 300px;
                font-size: 50px;
                
            }
            
            html
        {
            background-color: aqua;
        }
    
            </style>
            </head>
            <body>
                <h1>
                    first program
                    </h1>
                <H2>
                    first program
                    </H2>
                    <h3>
                        first program
                        </h3>
                        <p>
    This article is distributed under the terms of the creative commons attribution
     non commercial NoDerivs 
     (CC BY-NC-ND) licence.
     <p>
     This licence only allows you to download this work and share
     it with others as long
     you credit the authors,but you can't change the article in any way or use it
      commercially.
     </p>
      More information and the terms of the licence here:
     https://creativecommons.org/licences/
     </p>
     
        <h5>
            First program 
            </h5>
            <h6>
                First program
                </h6>
                <p>
                    This article is distributedunder the terms of the Creative Commons Attribution-
                    NonCommercial-NoDerivs
                    (CC BY-NC-ND)licence.
                    <p>
                    
                    This licence only allows you to download this work and share
                    it with others as long
                    you credit the authors,but you can't change the article in any way or use it
                     commercially.
                    </p>
                    More
                    information and the terms of the licence here:
                    https://creativecommons.org/licences/
                </p> 
                .image-position{
                    position:absolute;
                    left:50px;
        
            <img src="C:\Users\Administrator\OneDrive\Pictures\3bzBlAkj.png"
            alt="world clock"
            class="image-position"alt="C:\Users\Administrator\OneDrive\Pictures\3bzBlAkj.png" 
             
            width="600" height="400"
           .image-position{
            position:absolute;
            left:50px;

           }
        </body>
        </html>

        
